* {
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    /* grid-template-areas: 
    "cabecalho cabecalho cabecalho"
    "menu secao-principal aside"
    "rodape rodape rodape";

    gap: 20px;
    text-align: center; */

    /* versao abreviada */
    grid: 
    "cabecalho cabecalho cabecalho" 200px
    "menu secao-principal aside" 400px
    "rodape rodape rodape" 250px
    / 160px auto 60px ; 
    /* definindo tamanho das colunas */

}

.cabecalho{
    background-color: aquamarine;
    grid-area: cabecalho;
}

.menu{
    background-color: cornflowerblue;
    grid-area: menu;
}

.secao-principal{
    background-color: hotpink;
    grid-area: secao-principal;
}

.aside{
    background-color: orangered;
    grid-area: aside;
}

.rodape{
    background-color: green;
    grid-area: rodape;
}